{
  "name": "Adblocker Detection",
  "version": "1.0.0",
  "description": "Mit dem Script werden Adblock-Nutzer erkannt und zur statistischen Auswertung anonym an Analytics über Events geschickt. So kann erkannt werden, in welcher Menge Nutzer Adblocker auf der eigenen Seite benutzen und daraus weitere Maßnahmen/Erkenntnisse ableiten.",
  "main": "src/index.js",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@types/jquery": "^3.3.22",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.production.config.js",
    "dev": "webpack --config webpack.dev.config.js",
    "vermarktungspaket": "webpack --config vermarktungspaket.production.config.js"
  },
  "author": "Marcus Woyciechowski",
  "license": "ISC",
  "homepage": "https://woytec.de"
}
